{
  "development": {
    "database": "fantasy_football_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5431"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
